<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="kirtasiye_otomasyon_kalitim.Kirtasiye">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAQAAAAEABAAAAAAAgAAAAEAABABABACAIA=</HashCode>
      <FileName>Kirtasiye.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kirtasiye_otomasyon_kalitim.Tedarikci">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAEAAAAAAQAAAAAAQAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Tedarikci.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kirtasiye_otomasyon_kalitim.Kitap">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAABAAAAAQAAAAAAAgAAAAIAAAAAA=</HashCode>
      <FileName>Kitap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kirtasiye_otomasyon_kalitim.Sarf_malzeme">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Sarf_malzeme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>