<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="oop_kalitim.Arac">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAQABAAAEAQAABAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Arac.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop_kalitim.Araba">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAgAAAAIAAAAAQAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Araba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop_kalitim.Subaru">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAE=</HashCode>
      <FileName>Subaru.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>