<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Eticaret_vtModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'E:\YAZILIMPAYLAS\DATABASE_FIRTST\DATABASE_FIRTST\APP_DATA\ETICARET_VT.MDF.dbo.active' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="active">
          <Property Name="uyeid" Type="int" />
          <Property Name="akodu" Type="nchar" MaxLength="10" />
        </EntityType>-->
  <EntityType Name="altkategoriler">
    <Key>
      <PropertyRef Name="altkateno" />
    </Key>
    <Property Name="altkateno" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="altkateadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="anakateno" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="favoriler">
    <Key>
      <PropertyRef Name="favno" />
    </Key>
    <Property Name="favno" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uyeid" Type="int" Nullable="false" />
    <Property Name="urunid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="kategoriler">
    <Key>
      <PropertyRef Name="kateno" />
    </Key>
    <Property Name="kateno" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kateadi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="meslek">
    <Key>
      <PropertyRef Name="meslekid" />
    </Key>
    <Property Name="meslekid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="meslekad" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sehirler">
    <Key>
      <PropertyRef Name="plaka" />
    </Key>
    <Property Name="plaka" Type="tinyint" Nullable="false" />
    <Property Name="sehiradi" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="siparisler">
    <Key>
      <PropertyRef Name="kayitno" />
    </Key>
    <Property Name="uyeid" Type="int" Nullable="false" />
    <Property Name="urunid" Type="int" Nullable="false" />
    <Property Name="adet" Type="smallint" Nullable="false" />
    <Property Name="sip_tarihi" Type="smalldatetime" Nullable="false" />
    <Property Name="sipno" Type="int" Nullable="false" />
    <Property Name="kayitno" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'E:\YAZILIMPAYLAS\DATABASE_FIRTST\DATABASE_FIRTST\APP_DATA\ETICARET_VT.MDF.dbo.toplam_kazan' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="toplam_kazan">
    <Key>
      <PropertyRef Name="sipno" />
      <PropertyRef Name="toplamfiy" />
    </Key>
    <Property Name="sipno" Type="int" Nullable="false" />
    <Property Name="toplamfiy" Type="float" Nullable="false" />
    <Property Name="sip_tarihi" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="urunler">
    <Key>
      <PropertyRef Name="urunid" />
    </Key>
    <Property Name="urunid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urunadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fiyat" Type="float" Nullable="false" />
    <Property Name="aciklama" Type="nvarchar" MaxLength="2000" />
    <Property Name="resim" Type="nvarchar" MaxLength="50" />
    <Property Name="kateno" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="uyeler">
    <Key>
      <PropertyRef Name="uyeid" />
    </Key>
    <Property Name="uyeid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kuladi" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="sifre" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="adsoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dogtar" Type="smalldatetime" Nullable="false" />
    <Property Name="cinsiyet" Type="bit" Nullable="false" />
    <Property Name="adres" Type="nvarchar" MaxLength="400" />
    <Property Name="plaka" Type="tinyint" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="meslekid" Type="smallint" Nullable="false" />
    <Property Name="onay" Type="bit" />
  </EntityType>
  <Association Name="FK_altkategoriler_kategoriler">
    <End Role="kategoriler" Type="Self.kategoriler" Multiplicity="1" />
    <End Role="altkategoriler" Type="Self.altkategoriler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategoriler">
        <PropertyRef Name="kateno" />
      </Principal>
      <Dependent Role="altkategoriler">
        <PropertyRef Name="anakateno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_favoriler_urunler">
    <End Role="urunler" Type="Self.urunler" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="favoriler" Type="Self.favoriler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="urunler">
        <PropertyRef Name="urunid" />
      </Principal>
      <Dependent Role="favoriler">
        <PropertyRef Name="urunid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_favoriler_uyeler">
    <End Role="uyeler" Type="Self.uyeler" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="favoriler" Type="Self.favoriler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uyeler">
        <PropertyRef Name="uyeid" />
      </Principal>
      <Dependent Role="favoriler">
        <PropertyRef Name="uyeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_siparisler_urunler">
    <End Role="urunler" Type="Self.urunler" Multiplicity="1" />
    <End Role="siparisler" Type="Self.siparisler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="urunler">
        <PropertyRef Name="urunid" />
      </Principal>
      <Dependent Role="siparisler">
        <PropertyRef Name="urunid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_siparisler_uyeler">
    <End Role="uyeler" Type="Self.uyeler" Multiplicity="1" />
    <End Role="siparisler" Type="Self.siparisler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uyeler">
        <PropertyRef Name="uyeid" />
      </Principal>
      <Dependent Role="siparisler">
        <PropertyRef Name="uyeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_urunler_kategoriler">
    <End Role="kategoriler" Type="Self.kategoriler" Multiplicity="1" />
    <End Role="urunler" Type="Self.urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategoriler">
        <PropertyRef Name="kateno" />
      </Principal>
      <Dependent Role="urunler">
        <PropertyRef Name="kateno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uyeler_meslek1">
    <End Role="meslek" Type="Self.meslek" Multiplicity="1" />
    <End Role="uyeler" Type="Self.uyeler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="meslek">
        <PropertyRef Name="meslekid" />
      </Principal>
      <Dependent Role="uyeler">
        <PropertyRef Name="meslekid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uyeler_sehirler1">
    <End Role="sehirler" Type="Self.sehirler" Multiplicity="1" />
    <End Role="uyeler" Type="Self.uyeler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sehirler">
        <PropertyRef Name="plaka" />
      </Principal>
      <Dependent Role="uyeler">
        <PropertyRef Name="plaka" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Eticaret_vtModelStoreContainer">
    <EntitySet Name="altkategoriler" EntityType="Self.altkategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="favoriler" EntityType="Self.favoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kategoriler" EntityType="Self.kategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="meslek" EntityType="Self.meslek" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sehirler" EntityType="Self.sehirler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="siparisler" EntityType="Self.siparisler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="urunler" EntityType="Self.urunler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uyeler" EntityType="Self.uyeler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="toplam_kazan" EntityType="Self.toplam_kazan" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [toplam_kazan].[sipno] AS [sipno], 
    [toplam_kazan].[toplamfiy] AS [toplamfiy], 
    [toplam_kazan].[sip_tarihi] AS [sip_tarihi]
    FROM [dbo].[toplam_kazan] AS [toplam_kazan]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_altkategoriler_kategoriler" Association="Self.FK_altkategoriler_kategoriler">
      <End Role="kategoriler" EntitySet="kategoriler" />
      <End Role="altkategoriler" EntitySet="altkategoriler" />
    </AssociationSet>
    <AssociationSet Name="FK_favoriler_urunler" Association="Self.FK_favoriler_urunler">
      <End Role="urunler" EntitySet="urunler" />
      <End Role="favoriler" EntitySet="favoriler" />
    </AssociationSet>
    <AssociationSet Name="FK_favoriler_uyeler" Association="Self.FK_favoriler_uyeler">
      <End Role="uyeler" EntitySet="uyeler" />
      <End Role="favoriler" EntitySet="favoriler" />
    </AssociationSet>
    <AssociationSet Name="FK_siparisler_urunler" Association="Self.FK_siparisler_urunler">
      <End Role="urunler" EntitySet="urunler" />
      <End Role="siparisler" EntitySet="siparisler" />
    </AssociationSet>
    <AssociationSet Name="FK_siparisler_uyeler" Association="Self.FK_siparisler_uyeler">
      <End Role="uyeler" EntitySet="uyeler" />
      <End Role="siparisler" EntitySet="siparisler" />
    </AssociationSet>
    <AssociationSet Name="FK_urunler_kategoriler" Association="Self.FK_urunler_kategoriler">
      <End Role="kategoriler" EntitySet="kategoriler" />
      <End Role="urunler" EntitySet="urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_uyeler_meslek1" Association="Self.FK_uyeler_meslek1">
      <End Role="meslek" EntitySet="meslek" />
      <End Role="uyeler" EntitySet="uyeler" />
    </AssociationSet>
    <AssociationSet Name="FK_uyeler_sehirler1" Association="Self.FK_uyeler_sehirler1">
      <End Role="sehirler" EntitySet="sehirler" />
      <End Role="uyeler" EntitySet="uyeler" />
    </AssociationSet>
  </EntityContainer>
</Schema>