<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ziyaretci.master.cs" Inherits="Veritabani_uygulamasi.Ziyaretci" %>
<%@ import Namespace=Veritabani_uygulamasi %>
<!DOCTYPE html>

<html>
<head runat="server">
    <script type="text/javascript">
    var GB_ROOT_DIR = "greybox/";
    </script>
    <script type="text/javascript" src="greybox/AJS.js"></script>
<script type="text/javascript" src="greybox/AJS_fx.js"></script>
<script type="text/javascript" src="greybox/gb_scripts.js"></script>
<link href="greybox/gb_styles.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
        }
        .auto-style2 {
            width: 1391px;
        }
        .auto-style3 {
            height: 673px;
        }
        .auto-style4 {
            height: 665px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width:100%;">
                <tr>
                    <td colspan="2">
                        <div>
            <nav class="navbar navbar-expand-lg navbar-brand bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Kapatıyoruz.Com</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="default.aspx">Ana Sayfa</a>
        </li>
         <%if (Session["adsoyad"] == null)
             {   %>
          <li class="nav-item">
          <a class="nav-link" href="uye_kayit.aspx">Üye ol</a>
        </li>
          <% }
              else
              { %>
            <li class="nav-item">
          <a class="nav-link" href="uye_duzenle.aspx">Üyelik Bilgileri Düzenle</a>
        </li>


          <%} %>

        <li class="nav-item">
          <a class="nav-link" href="iletisim.html">iletisim</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Kategoriler
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
               <%
               ArrayList kategorilistesi = new Kategoriler_dao().tum_kategori_getir();
               foreach (Kategori gelen_kategori in kategorilistesi)
               {
               %>
              
              <li><a class="dropdown-item" href="urunler.aspx?kateno=<%=gelen_kategori.Kateno %>">
                  <%Response.Write(gelen_kategori.Kateadi); %></a></li>
                  <%} %>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

        </div>



                    </td>
                </tr>
                <tr>
                    <td class="auto-style2">
                        <div class="auto-style3">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </td>
                    <td>
                        <div class="auto-style4">
                            <table style="width:100%;">
                                <tr>
                                    <td colspan="2">
                                        <asp:Label ID="Label1" runat="server" ForeColor="#CC0000" Text="Hoşgeldiniz Misafir ziyaretçi"></asp:Label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Kullanıcı adı</td>
                                    <td>
                                        <asp:TextBox ID="kuladi_txt" runat="server"></asp:TextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Şifre:</td>
                                    <td>
                                        <asp:TextBox ID="sifre_txt" runat="server"></asp:TextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center" colspan="2">
                                        <asp:Button ID="Button1" runat="server" Text="Giriş" OnClick="Button1_Click" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style1" colspan="2">Alt Bilgi Kısmı</td>
                </tr>
            </table>
        </div>
    </form>
</body>
    <script src="js/bootstrap.bundle.js"></script>
</html>
