<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Ogrenciler">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Ogrenciler)">
        <MappingFragment StoreEntitySet="Ogrenciler">
          <ScalarProperty Name="ogno" ColumnName="ogno" />
          <ScalarProperty Name="ad_soyad" ColumnName="ad_soyad" />
          <ScalarProperty Name="dog_tar" ColumnName="dog_tar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notlar">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Notlar)">
        <MappingFragment StoreEntitySet="Notlar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="yaz1" ColumnName="yaz1" />
          <ScalarProperty Name="yaz2" ColumnName="yaz2" />
          <ScalarProperty Name="ogno" ColumnName="ogno" />
          <ScalarProperty Name="Ders_no" ColumnName="Ders_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dersler">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Dersler)">
        <MappingFragment StoreEntitySet="Dersler">
          <ScalarProperty Name="Ders_no" ColumnName="Ders_no" />
          <ScalarProperty Name="Ders_adi" ColumnName="Ders_adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>