<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2df600b3328d40688c8f28b443ef0b51" Name="Diagram1" >
        <EntityTypeShape EntityType="Hastane_model.Hastalar" Width="1.5" PointX="4.375" PointY="0.625" />
        <EntityTypeShape EntityType="Hastane_model.Hasta_yatis" Width="1.5" PointX="8" PointY="0.75" />
        <EntityTypeShape EntityType="Hastane_model.Departmanlar" Width="1.5" PointX="5.625" PointY="3.875" />
        <EntityTypeShape EntityType="Hastane_model.Doktorlar" Width="1.5" PointX="2.875" PointY="3" />
        <AssociationConnector Association="Hastane_model.HastalarHasta_yatis" />
        <AssociationConnector Association="Hastane_model.DoktorlarHasta_yatis" />
        <AssociationConnector Association="Hastane_model.DepartmanlarHasta_yatis" />
        <AssociationConnector Association="Hastane_model.DepartmanlarDoktorlar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>