<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bcd372a84fa4bd293dcff6142ad8587" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Ogrenciler" Width="1.5" PointX="4" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Notlar" Width="1.5" PointX="7" PointY="0.875" />
        <AssociationConnector Association="Model1.OgrencilerNotlar" />
        <EntityTypeShape EntityType="Model1.Dersler" Width="1.5" PointX="4.25" PointY="3.375" />
        <AssociationConnector Association="Model1.DerslerNotlar" />
        <EntityTypeShape EntityType="Model1.sysdiagrams" Width="1.5" PointX="1.375" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>