<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Eticaret_vtModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="altkategoriler">
    <Key>
      <PropertyRef Name="altkateno" />
    </Key>
    <Property Name="altkateno" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="altkateadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="anakateno" Type="Byte" Nullable="false" />
    <NavigationProperty Name="kategoriler" Relationship="Self.FK_altkategoriler_kategoriler" FromRole="altkategoriler" ToRole="kategoriler" />
  </EntityType>
  <EntityType Name="favoriler">
    <Key>
      <PropertyRef Name="favno" />
    </Key>
    <Property Name="favno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uyeid" Type="Int32" Nullable="false" />
    <Property Name="urunid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="urunler" Relationship="Self.FK_favoriler_urunler" FromRole="favoriler" ToRole="urunler" />
    <NavigationProperty Name="uyeler" Relationship="Self.FK_favoriler_uyeler" FromRole="favoriler" ToRole="uyeler" />
  </EntityType>
  <EntityType Name="kategoriler">
    <Key>
      <PropertyRef Name="kateno" />
    </Key>
    <Property Name="kateno" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kateadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="altkategoriler" Relationship="Self.FK_altkategoriler_kategoriler" FromRole="kategoriler" ToRole="altkategoriler" />
    <NavigationProperty Name="urunler" Relationship="Self.FK_urunler_kategoriler" FromRole="kategoriler" ToRole="urunler" />
  </EntityType>
  <EntityType Name="meslek">
    <Key>
      <PropertyRef Name="meslekid" />
    </Key>
    <Property Name="meslekid" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="meslekad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="uyeler" Relationship="Self.FK_uyeler_meslek1" FromRole="meslek" ToRole="uyeler" />
  </EntityType>
  <EntityType Name="sehirler">
    <Key>
      <PropertyRef Name="plaka" />
    </Key>
    <Property Name="plaka" Type="Byte" Nullable="false" />
    <Property Name="sehiradi" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="uyeler" Relationship="Self.FK_uyeler_sehirler1" FromRole="sehirler" ToRole="uyeler" />
  </EntityType>
  <EntityType Name="siparisler">
    <Key>
      <PropertyRef Name="kayitno" />
    </Key>
    <Property Name="uyeid" Type="Int32" Nullable="false" />
    <Property Name="urunid" Type="Int32" Nullable="false" />
    <Property Name="adet" Type="Int16" Nullable="false" />
    <Property Name="sip_tarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="sipno" Type="Int32" Nullable="false" />
    <Property Name="kayitno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="urunler" Relationship="Self.FK_siparisler_urunler" FromRole="siparisler" ToRole="urunler" />
    <NavigationProperty Name="uyeler" Relationship="Self.FK_siparisler_uyeler" FromRole="siparisler" ToRole="uyeler" />
  </EntityType>
  <EntityType Name="urunler">
    <Key>
      <PropertyRef Name="urunid" />
    </Key>
    <Property Name="urunid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urunadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fiyat" Type="Double" Nullable="false" />
    <Property Name="aciklama" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="resim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kateno" Type="Byte" Nullable="false" />
    <NavigationProperty Name="favoriler" Relationship="Self.FK_favoriler_urunler" FromRole="urunler" ToRole="favoriler" />
    <NavigationProperty Name="kategoriler" Relationship="Self.FK_urunler_kategoriler" FromRole="urunler" ToRole="kategoriler" />
    <NavigationProperty Name="siparisler" Relationship="Self.FK_siparisler_urunler" FromRole="urunler" ToRole="siparisler" />
  </EntityType>
  <EntityType Name="uyeler">
    <Key>
      <PropertyRef Name="uyeid" />
    </Key>
    <Property Name="uyeid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kuladi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adsoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dogtar" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cinsiyet" Type="Boolean" Nullable="false" />
    <Property Name="adres" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="plaka" Type="Byte" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="meslekid" Type="Int16" Nullable="false" />
    <Property Name="onay" Type="Boolean" />
    <NavigationProperty Name="favoriler" Relationship="Self.FK_favoriler_uyeler" FromRole="uyeler" ToRole="favoriler" />
    <NavigationProperty Name="meslek" Relationship="Self.FK_uyeler_meslek1" FromRole="uyeler" ToRole="meslek" />
    <NavigationProperty Name="sehirler" Relationship="Self.FK_uyeler_sehirler1" FromRole="uyeler" ToRole="sehirler" />
    <NavigationProperty Name="siparisler" Relationship="Self.FK_siparisler_uyeler" FromRole="uyeler" ToRole="siparisler" />
  </EntityType>
  <EntityType Name="toplam_kazan">
    <Key>
      <PropertyRef Name="sipno" />
      <PropertyRef Name="toplamfiy" />
    </Key>
    <Property Name="sipno" Type="Int32" Nullable="false" />
    <Property Name="toplamfiy" Type="Double" Nullable="false" />
    <Property Name="sip_tarihi" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK_altkategoriler_kategoriler">
    <End Role="kategoriler" Type="Self.kategoriler" Multiplicity="1" />
    <End Role="altkategoriler" Type="Self.altkategoriler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategoriler">
        <PropertyRef Name="kateno" />
      </Principal>
      <Dependent Role="altkategoriler">
        <PropertyRef Name="anakateno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_favoriler_urunler">
    <End Role="urunler" Type="Self.urunler" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="favoriler" Type="Self.favoriler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="urunler">
        <PropertyRef Name="urunid" />
      </Principal>
      <Dependent Role="favoriler">
        <PropertyRef Name="urunid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_favoriler_uyeler">
    <End Role="uyeler" Type="Self.uyeler" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="favoriler" Type="Self.favoriler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uyeler">
        <PropertyRef Name="uyeid" />
      </Principal>
      <Dependent Role="favoriler">
        <PropertyRef Name="uyeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_urunler_kategoriler">
    <End Role="kategoriler" Type="Self.kategoriler" Multiplicity="1" />
    <End Role="urunler" Type="Self.urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategoriler">
        <PropertyRef Name="kateno" />
      </Principal>
      <Dependent Role="urunler">
        <PropertyRef Name="kateno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uyeler_meslek1">
    <End Role="meslek" Type="Self.meslek" Multiplicity="1" />
    <End Role="uyeler" Type="Self.uyeler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="meslek">
        <PropertyRef Name="meslekid" />
      </Principal>
      <Dependent Role="uyeler">
        <PropertyRef Name="meslekid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uyeler_sehirler1">
    <End Role="sehirler" Type="Self.sehirler" Multiplicity="1" />
    <End Role="uyeler" Type="Self.uyeler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sehirler">
        <PropertyRef Name="plaka" />
      </Principal>
      <Dependent Role="uyeler">
        <PropertyRef Name="plaka" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_siparisler_urunler">
    <End Role="urunler" Type="Self.urunler" Multiplicity="1" />
    <End Role="siparisler" Type="Self.siparisler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="urunler">
        <PropertyRef Name="urunid" />
      </Principal>
      <Dependent Role="siparisler">
        <PropertyRef Name="urunid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_siparisler_uyeler">
    <End Role="uyeler" Type="Self.uyeler" Multiplicity="1" />
    <End Role="siparisler" Type="Self.siparisler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uyeler">
        <PropertyRef Name="uyeid" />
      </Principal>
      <Dependent Role="siparisler">
        <PropertyRef Name="uyeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Eticaret_vtEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="altkategoriler" EntityType="Self.altkategoriler" />
    <EntitySet Name="favoriler" EntityType="Self.favoriler" />
    <EntitySet Name="kategoriler" EntityType="Self.kategoriler" />
    <EntitySet Name="meslek" EntityType="Self.meslek" />
    <EntitySet Name="sehirler" EntityType="Self.sehirler" />
    <EntitySet Name="siparisler" EntityType="Self.siparisler" />
    <EntitySet Name="urunler" EntityType="Self.urunler" />
    <EntitySet Name="uyeler" EntityType="Self.uyeler" />
    <EntitySet Name="toplam_kazan" EntityType="Self.toplam_kazan" />
    <AssociationSet Name="FK_altkategoriler_kategoriler" Association="Self.FK_altkategoriler_kategoriler">
      <End Role="kategoriler" EntitySet="kategoriler" />
      <End Role="altkategoriler" EntitySet="altkategoriler" />
    </AssociationSet>
    <AssociationSet Name="FK_favoriler_urunler" Association="Self.FK_favoriler_urunler">
      <End Role="urunler" EntitySet="urunler" />
      <End Role="favoriler" EntitySet="favoriler" />
    </AssociationSet>
    <AssociationSet Name="FK_favoriler_uyeler" Association="Self.FK_favoriler_uyeler">
      <End Role="uyeler" EntitySet="uyeler" />
      <End Role="favoriler" EntitySet="favoriler" />
    </AssociationSet>
    <AssociationSet Name="FK_urunler_kategoriler" Association="Self.FK_urunler_kategoriler">
      <End Role="kategoriler" EntitySet="kategoriler" />
      <End Role="urunler" EntitySet="urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_uyeler_meslek1" Association="Self.FK_uyeler_meslek1">
      <End Role="meslek" EntitySet="meslek" />
      <End Role="uyeler" EntitySet="uyeler" />
    </AssociationSet>
    <AssociationSet Name="FK_uyeler_sehirler1" Association="Self.FK_uyeler_sehirler1">
      <End Role="sehirler" EntitySet="sehirler" />
      <End Role="uyeler" EntitySet="uyeler" />
    </AssociationSet>
    <AssociationSet Name="FK_siparisler_urunler" Association="Self.FK_siparisler_urunler">
      <End Role="urunler" EntitySet="urunler" />
      <End Role="siparisler" EntitySet="siparisler" />
    </AssociationSet>
    <AssociationSet Name="FK_siparisler_uyeler" Association="Self.FK_siparisler_uyeler">
      <End Role="uyeler" EntitySet="uyeler" />
      <End Role="siparisler" EntitySet="siparisler" />
    </AssociationSet>
  </EntityContainer>
</Schema>